/* [next]/internal/font/google/crimson_text_8be734ba.module.css [app-client] (css) */
@font-face {
  font-family: Crimson Text;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../media/wlp2gwHKFkZgtmSR3NB0oRJfYAhTIfFd3IhG-s.d10213c2.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: Crimson Text;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../media/wlp2gwHKFkZgtmSR3NB0oRJfYQhTIfFd3IhG-s.456ffa3b.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Crimson Text;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../media/wlp2gwHKFkZgtmSR3NB0oRJfbwhTIfFd3A-s.p.50c9d529.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Crimson Text;
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../media/wlppgwHKFkZgtmSR3NB0oRJXsCxGA9NQ9rJPf5Ku-s.03644cb1.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: Crimson Text;
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../media/wlppgwHKFkZgtmSR3NB0oRJXsCxGAtNQ9rJPf5Ku-s.243ec6ee.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Crimson Text;
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("../media/wlppgwHKFkZgtmSR3NB0oRJXsCxGDNNQ9rJPfw-s.p.75e441a8.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Crimson Text;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../media/wlppgwHKFkZgtmSR3NB0oRJX1C1GA9NQ9rJPf5Ku-s.49a15285.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: Crimson Text;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../media/wlppgwHKFkZgtmSR3NB0oRJX1C1GAtNQ9rJPf5Ku-s.e28538e1.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Crimson Text;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../media/wlppgwHKFkZgtmSR3NB0oRJX1C1GDNNQ9rJPfw-s.p.8c75f6b9.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Crimson Text Fallback;
  src: local(Times New Roman);
  ascent-override: 97.5%;
  descent-override: 36.01%;
  line-gap-override: 0.0%;
  size-adjust: 97.36%;
}

.crimson_text_8be734ba-module__kt6IBa__className {
  font-family: Crimson Text, Crimson Text Fallback;
  font-style: normal;
}

.crimson_text_8be734ba-module__kt6IBa__variable {
  --font-crimson: "Crimson Text", "Crimson Text Fallback";
}

/*# sourceMappingURL=%5Bnext%5D_internal_font_google_crimson_text_8be734ba_module_css_f9ee138c._.single.css.map*/