/* [next]/internal/font/google/playfair_display_63ebea2.module.css [app-client] (css) */
@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/nuFiD_vYSZviVYUb_rj3ij__anPXDTjYgEM86xRbPQ-s.4b44f2b9.woff2") format("woff2");
  unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/nuFiD_vYSZviVYUb_rj3ij__anPXDTPYgEM86xRbPQ-s.390b23fc.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/nuFiD_vYSZviVYUb_rj3ij__anPXDTLYgEM86xRbPQ-s.71135175.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/nuFiD_vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ-s.p.a49f9bfc.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Playfair Display Fallback;
  src: local(Times New Roman);
  ascent-override: 97.25%;
  descent-override: 22.56%;
  line-gap-override: 0.0%;
  size-adjust: 111.26%;
}

.playfair_display_63ebea2-module__RVDXeq__className {
  font-family: Playfair Display, Playfair Display Fallback;
  font-style: normal;
}

.playfair_display_63ebea2-module__RVDXeq__variable {
  --font-playfair: "Playfair Display", "Playfair Display Fallback";
}

/*# sourceMappingURL=%5Bnext%5D_internal_font_google_playfair_display_63ebea2_module_css_f9ee138c._.single.css.map*/