1:"$Sreact.fragment"
2:I[1090,["853","static/chunks/853-daf7ffeec95aed65.js","874","static/chunks/874-debe4438e99cef28.js","177","static/chunks/app/layout-540dc8c3503746c6.js"],"default"]
3:I[6853,["853","static/chunks/853-daf7ffeec95aed65.js","874","static/chunks/874-debe4438e99cef28.js","177","static/chunks/app/layout-540dc8c3503746c6.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6874,["853","static/chunks/853-daf7ffeec95aed65.js","63","static/chunks/63-470dfe11fa1a0543.js","874","static/chunks/874-debe4438e99cef28.js","974","static/chunks/app/page-44cf6181936b5a42.js"],""]
7:I[3063,["63","static/chunks/63-470dfe11fa1a0543.js","293","static/chunks/app/catalogues/page-6ac2c2b978a2d182.js"],"Image"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/_next/static/media/72b894ddc38a7cc1-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c7b4fd33734710f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e400baae650c21fc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/fe25f2de6c90a7ab.css","style"]
0:{"P":null,"b":"CwZybYxq8E93MZQF8Dxj2","p":"","c":["","catalogues"],"i":false,"f":[[["",{"children":["catalogues",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fe25f2de6c90a7ab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_0a80b4 __variable_e46616","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary text-primary-foreground mt-auto","children":["$","div",null,{"className":"max-container py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Jean-Luc Baroni Ltd"}],["$","p",null,{"className":"text-sm opacity-90","children":"Specialists in Old Master paintings and drawings, serving collectors worldwide."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Introduction & Biography"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/notable-sales","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Notable Sales"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/catalogues","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Catalogues"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/contact","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-2 text-sm opacity-90","children":[["$","li",null,{"children":"16 Mason's Yard"}],["$","li",null,{"children":"Duke Street, St. James's"}],["$","li",null,{"children":"London SW1Y 6BU"}],["$","li",null,{"className":"mt-4","children":["$","a",null,{"href":"mailto:jwatson@jlbaroni.com","className":"hover:opacity-100","children":"jwatson@jlbaroni.com"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+442074841199","className":"hover:opacity-100","children":"+44 (0)20 7484 1199"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Opening Hours"}],["$","ul",null,{"className":"space-y-2 text-sm opacity-90","children":[["$","li",null,{"children":"Monday - Friday"}],["$","li",null,{"children":"10:00 AM - 6:00 PM"}],["$","li",null,{"className":"mt-4","children":"By appointment only"}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-4 text-sm opacity-90","children":[["$","p",null,{"children":["© ",2025," Jean-Luc Baroni Ltd. All rights reserved."]}],["$","$L6",null,{"href":"/privacy","className":"hover:opacity-100 transition-opacity","children":"Privacy Notice"}]]}]}]]}]}]]}]}]}]]}],{"children":["catalogues",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-container","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold mb-4 text-primary","children":"Catalogues"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-2xl mx-auto","children":"Our catalogues are recognized for their rigorous scholarship and beautiful presentation. Browse our digital collection to explore our exhibitions and special studies."}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","a","1",{"href":"https://www.yumpu.com","target":"_blank","rel":"noopener noreferrer","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://m.media-amazon.com/images/I/61FE6XY41fL._UF1000,1000_QL80_.jpg","alt":"Old Masters: A Selection","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300 flex items-center justify-center","children":["$","div",null,{"className":"bg-white/0 group-hover:bg-white p-3 rounded-full transition-all duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-6 h-6 text-white group-hover:text-primary opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-2 line-clamp-2 group-hover:text-primary transition-colors","children":"Old Masters: A Selection"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-2","children":2024}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-2","children":"Recent acquisitions of paintings and drawings from the 15th to 19th centuries"}]]}]]}],["$","a","2",{"href":"https://www.yumpu.com","target":"_blank","rel":"noopener noreferrer","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2013/5/24/1369414052135/Raphaels-drawing-of-the-T-010.jpg?width=465&dpr=1&s=none&crop=none","alt":"Italian Renaissance Drawings","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300 flex items-center justify-center","children":["$","div",null,{"className":"bg-white/0 group-hover:bg-white p-3 rounded-full transition-all duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-6 h-6 text-white group-hover:text-primary opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-2 line-clamp-2 group-hover:text-primary transition-colors","children":"Italian Renaissance Drawings"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-2","children":2023}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-2","children":"A comprehensive study of Italian drawings from the Renaissance period"}]]}]]}],["$","a","3",{"href":"https://www.yumpu.com","target":"_blank","rel":"noopener noreferrer","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://blog.dorotheum.com/wp-content/uploads/2019/10/Blogbeitrag-Hampisch-800x499.jpg","alt":"Flemish Masters","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300 flex items-center justify-center","children":["$","div",null,{"className":"bg-white/0 group-hover:bg-white p-3 rounded-full transition-all duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-6 h-6 text-white group-hover:text-primary opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-2 line-clamp-2 group-hover:text-primary transition-colors","children":"Flemish Masters"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-2","children":2023}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-2","children":"Exceptional works from the Flemish and Dutch Golden Age"}]]}]]}],["$","a","4",{"href":"https://www.yumpu.com","target":"_blank","rel":"noopener noreferrer","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.christies.com/media-library/images/features/articles/2017/07/31/old-master-hits/main-old-masters-tiled-new.jpg","alt":"Portraits Through the Ages","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300 flex items-center justify-center","children":["$","div",null,{"className":"bg-white/0 group-hover:bg-white p-3 rounded-full transition-all duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-6 h-6 text-white group-hover:text-primary opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-2 line-clamp-2 group-hover:text-primary transition-colors","children":"Portraits Through the Ages"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-2","children":2022}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-2","children":"A selection of portrait paintings spanning four centuries"}]]}]]}],["$","a","5",{"href":"https://www.yumpu.com","target":"_blank","rel":"noopener noreferrer","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://chp-art.s3-us-west-1.amazonaws.com/old-masters/800/christ-in-the-storm.jpg","alt":"Religious Art of the Renaissance","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300 flex items-center justify-center","children":["$","div",null,{"className":"bg-white/0 group-hover:bg-white p-3 rounded-full transition-all duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-6 h-6 text-white group-hover:text-primary opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-2 line-clamp-2 group-hover:text-primary transition-colors","children":"Religious Art of the Renaissance"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-2","children":2022}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-2","children":"Sacred imagery from Italian and Northern European masters"}]]}]]}],["$","a","6",{"href":"https://www.yumpu.com","target":"_blank","rel":"noopener noreferrer","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2013/5/24/1369414052135/Raphaels-drawing-of-the-T-010.jpg?width=465&dpr=1&s=none&crop=none","alt":"The Art of Drawing","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300 flex items-center justify-center","children":["$","div",null,{"className":"bg-white/0 group-hover:bg-white p-3 rounded-full transition-all duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-6 h-6 text-white group-hover:text-primary opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-2 line-clamp-2 group-hover:text-primary transition-colors","children":"The Art of Drawing"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-2","children":2021}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-2","children":"Old Master drawings showcasing diverse techniques and subjects"}]]}]]}],["$","a","7",{"href":"https://www.yumpu.com","target":"_blank","rel":"noopener noreferrer","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://apollo-magazine.com/wp-content/uploads/2021/03/Web-lead-image_FINAL_MET_ZOOM.jpg?fit=1000%2C666","alt":"TEFAF Maastricht 2021","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300 flex items-center justify-center","children":["$","div",null,{"className":"bg-white/0 group-hover:bg-white p-3 rounded-full transition-all duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-6 h-6 text-white group-hover:text-primary opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-2 line-clamp-2 group-hover:text-primary transition-colors","children":"TEFAF Maastricht 2021"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-2","children":2021}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-2","children":"Our exhibition catalogue from TEFAF Maastricht"}]]}]]}],["$","a","8",{"href":"https://www.yumpu.com","target":"_blank","rel":"noopener noreferrer","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.oldholland.com/wp-content/uploads/2020/02/Nightwatch-by-Rembrandt-van-Rijn-800-x-600.jpg","alt":"Baroque Masterpieces","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300 flex items-center justify-center","children":["$","div",null,{"className":"bg-white/0 group-hover:bg-white p-3 rounded-full transition-all duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-6 h-6 text-white group-hover:text-primary opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-2 line-clamp-2 group-hover:text-primary transition-colors","children":"Baroque Masterpieces"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-2","children":2020}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-2","children":"Dramatic works from the Baroque period"}]]}]]}],["$","a","9",{"href":"https://www.yumpu.com","target":"_blank","rel":"noopener noreferrer","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://blog.dorotheum.com/wp-content/uploads/2019/10/138_69629_1.jpg","alt":"Collectors' Pieces","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300 flex items-center justify-center","children":["$","div",null,{"className":"bg-white/0 group-hover:bg-white p-3 rounded-full transition-all duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-6 h-6 text-white group-hover:text-primary opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-2 line-clamp-2 group-hover:text-primary transition-colors","children":"Collectors' Pieces"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-2","children":2020}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-2","children":"Cabinet paintings and small-scale masterworks"}]]}]]}],["$","a","10",{"href":"https://www.yumpu.com","target":"_blank","rel":"noopener noreferrer","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.pictorem.com/uploads/collection/F/FC10PRO8PMR/900_xzendor7_TheArtGalleryofJanGildemeesterJanszc1794-95byDutchPainterAdriaandeLelie-1755-1820-_FRAME.jpg","alt":"Landscape Traditions","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-300 flex items-center justify-center","children":["$","div",null,{"className":"bg-white/0 group-hover:bg-white p-3 rounded-full transition-all duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link w-6 h-6 text-white group-hover:text-primary opacity-0 group-hover:opacity-100 transition-opacity","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}]}]}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-2 line-clamp-2 group-hover:text-primary transition-colors","children":"Landscape Traditions"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-2","children":2019}],["$","p",null,{"className":"text-sm text-muted-foreground line-clamp-2","children":"The evolution of landscape painting in European art"}]]}]]}]]}]]}]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","rUWmdnJ4eXen2mQjUOjXh",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Catalogues | Jean-Luc Baroni Ltd"}],["$","meta","1",{"name":"description","content":"Browse our collection catalogues featuring scholarly research on Old Master paintings and drawings."}],["$","meta","2",{"name":"keywords","content":"art gallery, old masters, paintings, drawings, Jean-Luc Baroni"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
