1:"$Sreact.fragment"
2:I[1090,["853","static/chunks/853-daf7ffeec95aed65.js","874","static/chunks/874-debe4438e99cef28.js","177","static/chunks/app/layout-540dc8c3503746c6.js"],"default"]
3:I[6853,["853","static/chunks/853-daf7ffeec95aed65.js","874","static/chunks/874-debe4438e99cef28.js","177","static/chunks/app/layout-540dc8c3503746c6.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6874,["853","static/chunks/853-daf7ffeec95aed65.js","63","static/chunks/63-470dfe11fa1a0543.js","874","static/chunks/874-debe4438e99cef28.js","974","static/chunks/app/page-44cf6181936b5a42.js"],""]
7:I[894,[],"ClientPageRoot"]
8:I[8512,["853","static/chunks/853-daf7ffeec95aed65.js","977","static/chunks/app/contact/page-5890026a959641bb.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/media/72b894ddc38a7cc1-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c7b4fd33734710f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e400baae650c21fc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/fe25f2de6c90a7ab.css","style"]
0:{"P":null,"b":"CwZybYxq8E93MZQF8Dxj2","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fe25f2de6c90a7ab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_0a80b4 __variable_e46616","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary text-primary-foreground mt-auto","children":["$","div",null,{"className":"max-container py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Jean-Luc Baroni Ltd"}],["$","p",null,{"className":"text-sm opacity-90","children":"Specialists in Old Master paintings and drawings, serving collectors worldwide."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Introduction & Biography"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/notable-sales","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Notable Sales"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/catalogues","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Catalogues"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/contact","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-2 text-sm opacity-90","children":[["$","li",null,{"children":"16 Mason's Yard"}],["$","li",null,{"children":"Duke Street, St. James's"}],["$","li",null,{"children":"London SW1Y 6BU"}],["$","li",null,{"className":"mt-4","children":["$","a",null,{"href":"mailto:jwatson@jlbaroni.com","className":"hover:opacity-100","children":"jwatson@jlbaroni.com"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+442074841199","className":"hover:opacity-100","children":"+44 (0)20 7484 1199"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Opening Hours"}],["$","ul",null,{"className":"space-y-2 text-sm opacity-90","children":[["$","li",null,{"children":"Monday - Friday"}],["$","li",null,{"children":"10:00 AM - 6:00 PM"}],["$","li",null,{"className":"mt-4","children":"By appointment only"}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-4 text-sm opacity-90","children":[["$","p",null,{"children":["© ",2025," Jean-Luc Baroni Ltd. All rights reserved."]}],["$","$L6",null,{"href":"/privacy","className":"hover:opacity-100 transition-opacity","children":"Privacy Notice"}]]}]}]]}]}]]}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","S6s1lklsxXlJnNsLgaheR",{"children":[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
9:{}
a:{}
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Jean-Luc Baroni Ltd | Old Master Paintings & Drawings"}],["$","meta","1",{"name":"description","content":"Leading art gallery specializing in Old Master paintings and drawings. Explore our collection of notable sales and catalogues."}],["$","meta","2",{"name":"keywords","content":"art gallery, old masters, paintings, drawings, Jean-Luc Baroni"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
