1:"$Sreact.fragment"
2:I[1090,["853","static/chunks/853-daf7ffeec95aed65.js","874","static/chunks/874-debe4438e99cef28.js","177","static/chunks/app/layout-540dc8c3503746c6.js"],"default"]
3:I[6853,["853","static/chunks/853-daf7ffeec95aed65.js","874","static/chunks/874-debe4438e99cef28.js","177","static/chunks/app/layout-540dc8c3503746c6.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6874,["853","static/chunks/853-daf7ffeec95aed65.js","63","static/chunks/63-470dfe11fa1a0543.js","874","static/chunks/874-debe4438e99cef28.js","497","static/chunks/app/notable-sales/page-fd442aa99381f433.js"],""]
7:I[9619,["853","static/chunks/853-daf7ffeec95aed65.js","63","static/chunks/63-470dfe11fa1a0543.js","874","static/chunks/874-debe4438e99cef28.js","497","static/chunks/app/notable-sales/page-fd442aa99381f433.js"],"default"]
8:I[9665,[],"MetadataBoundary"]
a:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[6614,[],""]
:HL["/_next/static/media/72b894ddc38a7cc1-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c7b4fd33734710f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e400baae650c21fc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/fe25f2de6c90a7ab.css","style"]
0:{"P":null,"b":"CwZybYxq8E93MZQF8Dxj2","p":"","c":["","notable-sales"],"i":false,"f":[[["",{"children":["notable-sales",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fe25f2de6c90a7ab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_0a80b4 __variable_e46616","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary text-primary-foreground mt-auto","children":["$","div",null,{"className":"max-container py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Jean-Luc Baroni Ltd"}],["$","p",null,{"className":"text-sm opacity-90","children":"Specialists in Old Master paintings and drawings, serving collectors worldwide."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Introduction & Biography"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/notable-sales","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Notable Sales"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/catalogues","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Catalogues"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/contact","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-2 text-sm opacity-90","children":[["$","li",null,{"children":"16 Mason's Yard"}],["$","li",null,{"children":"Duke Street, St. James's"}],["$","li",null,{"children":"London SW1Y 6BU"}],["$","li",null,{"className":"mt-4","children":["$","a",null,{"href":"mailto:jwatson@jlbaroni.com","className":"hover:opacity-100","children":"jwatson@jlbaroni.com"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+442074841199","className":"hover:opacity-100","children":"+44 (0)20 7484 1199"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Opening Hours"}],["$","ul",null,{"className":"space-y-2 text-sm opacity-90","children":[["$","li",null,{"children":"Monday - Friday"}],["$","li",null,{"children":"10:00 AM - 6:00 PM"}],["$","li",null,{"className":"mt-4","children":"By appointment only"}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-4 text-sm opacity-90","children":[["$","p",null,{"children":["© ",2025," Jean-Luc Baroni Ltd. All rights reserved."]}],["$","$L6",null,{"href":"/privacy","className":"hover:opacity-100 transition-opacity","children":"Privacy Notice"}]]}]}]]}]}]]}]}]}]]}],{"children":["notable-sales",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-container","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold mb-4 text-primary","children":"Notable Sales"}],["$","p",null,{"className":"text-lg text-muted-foreground max-w-2xl mx-auto","children":"Explore our distinguished collection of Old Master paintings and drawings that have found homes in prestigious collections worldwide"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$L6","1",{"href":"/notable-sales/1","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"/uploads/hero.jpg","alt":"Portrait of a Distinguished Gentleman","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],"$undefined"]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Portrait of a Distinguished Gentleman"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Old Master"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"17th Century"}]]}]]}],["$","$L6","2",{"href":"/notable-sales/2","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.pictorem.com/uploads/collection/F/FC10PRO8PMR/900_xzendor7_TheArtGalleryofJanGildemeesterJanszc1794-95byDutchPainterAdriaandeLelie-1755-1820-_FRAME.jpg","alt":"The Collector's Gallery","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],"$undefined"]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"The Collector's Gallery"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Adriaan de Lelie"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1794-1795"}]]}]]}],["$","$L6","3",{"href":"/notable-sales/3","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.oldholland.com/wp-content/uploads/2020/02/Nightwatch-by-Rembrandt-van-Rijn-800-x-600.jpg","alt":"The Night Watch","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],"$undefined"]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"The Night Watch"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"After Rembrandt van Rijn"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"18th Century"}]]}]]}],["$","$L6","4",{"href":"/notable-sales/4","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://chp-art.s3-us-west-1.amazonaws.com/old-masters/800/christ-in-the-storm.jpg","alt":"Christ in the Storm on the Sea of Galilee","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],"$undefined"]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Christ in the Storm on the Sea of Galilee"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Flemish School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"17th Century"}]]}]]}],["$","$L6","5",{"href":"/notable-sales/5","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.christies.com/media-library/images/features/articles/2017/07/31/old-master-hits/main-old-masters-tiled-new.jpg","alt":"Portrait of a Lady","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],"$undefined"]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Portrait of a Lady"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Thomas Gainsborough (Circle of)"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"c. 1780"}]]}]]}],["$","$L6","6",{"href":"/notable-sales/6","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://apollo-magazine.com/wp-content/uploads/2021/03/Web-lead-image_FINAL_MET_ZOOM.jpg?fit=1000%2C666","alt":"Madonna and Child","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],"$undefined"]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Madonna and Child"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Italian School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"16th Century"}]]}]]}],["$","$L6","7",{"href":"/notable-sales/7","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"/uploads/hero.jpg","alt":"Notable Artwork 7","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 7"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Flemish School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1600"}]]}]]}],["$","$L6","8",{"href":"/notable-sales/8","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.pictorem.com/uploads/collection/F/FC10PRO8PMR/900_xzendor7_TheArtGalleryofJanGildemeesterJanszc1794-95byDutchPainterAdriaandeLelie-1755-1820-_FRAME.jpg","alt":"Notable Artwork 8","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 8"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Italian School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1610"}]]}]]}],["$","$L6","9",{"href":"/notable-sales/9","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.oldholland.com/wp-content/uploads/2020/02/Nightwatch-by-Rembrandt-van-Rijn-800-x-600.jpg","alt":"Notable Artwork 9","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 9"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Dutch School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1620"}]]}]]}],["$","$L6","10",{"href":"/notable-sales/10","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://chp-art.s3-us-west-1.amazonaws.com/old-masters/800/christ-in-the-storm.jpg","alt":"Notable Artwork 10","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 10"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"French School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1630"}]]}]]}],["$","$L6","11",{"href":"/notable-sales/11","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.christies.com/media-library/images/features/articles/2017/07/31/old-master-hits/main-old-masters-tiled-new.jpg","alt":"Notable Artwork 11","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 11"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Flemish School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1640"}]]}]]}],["$","$L6","12",{"href":"/notable-sales/12","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://apollo-magazine.com/wp-content/uploads/2021/03/Web-lead-image_FINAL_MET_ZOOM.jpg?fit=1000%2C666","alt":"Notable Artwork 12","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 12"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Italian School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1650"}]]}]]}],["$","$L6","13",{"href":"/notable-sales/13","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"/uploads/hero.jpg","alt":"Notable Artwork 13","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 13"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Dutch School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1660"}]]}]]}],["$","$L6","14",{"href":"/notable-sales/14","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.pictorem.com/uploads/collection/F/FC10PRO8PMR/900_xzendor7_TheArtGalleryofJanGildemeesterJanszc1794-95byDutchPainterAdriaandeLelie-1755-1820-_FRAME.jpg","alt":"Notable Artwork 14","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 14"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"French School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1670"}]]}]]}],["$","$L6","15",{"href":"/notable-sales/15","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.oldholland.com/wp-content/uploads/2020/02/Nightwatch-by-Rembrandt-van-Rijn-800-x-600.jpg","alt":"Notable Artwork 15","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 15"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Flemish School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1680"}]]}]]}],["$","$L6","16",{"href":"/notable-sales/16","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://chp-art.s3-us-west-1.amazonaws.com/old-masters/800/christ-in-the-storm.jpg","alt":"Notable Artwork 16","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 16"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Italian School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1690"}]]}]]}],["$","$L6","17",{"href":"/notable-sales/17","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.christies.com/media-library/images/features/articles/2017/07/31/old-master-hits/main-old-masters-tiled-new.jpg","alt":"Notable Artwork 17","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 17"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Dutch School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1700"}]]}]]}],["$","$L6","18",{"href":"/notable-sales/18","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://apollo-magazine.com/wp-content/uploads/2021/03/Web-lead-image_FINAL_MET_ZOOM.jpg?fit=1000%2C666","alt":"Notable Artwork 18","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 18"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"French School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1710"}]]}]]}],["$","$L6","19",{"href":"/notable-sales/19","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"/uploads/hero.jpg","alt":"Notable Artwork 19","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 19"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Flemish School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1720"}]]}]]}],["$","$L6","20",{"href":"/notable-sales/20","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.pictorem.com/uploads/collection/F/FC10PRO8PMR/900_xzendor7_TheArtGalleryofJanGildemeesterJanszc1794-95byDutchPainterAdriaandeLelie-1755-1820-_FRAME.jpg","alt":"Notable Artwork 20","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 20"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Italian School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1730"}]]}]]}],["$","$L6","21",{"href":"/notable-sales/21","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.oldholland.com/wp-content/uploads/2020/02/Nightwatch-by-Rembrandt-van-Rijn-800-x-600.jpg","alt":"Notable Artwork 21","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 21"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Dutch School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1740"}]]}]]}],["$","$L6","22",{"href":"/notable-sales/22","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://chp-art.s3-us-west-1.amazonaws.com/old-masters/800/christ-in-the-storm.jpg","alt":"Notable Artwork 22","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 22"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"French School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1750"}]]}]]}],["$","$L6","23",{"href":"/notable-sales/23","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.christies.com/media-library/images/features/articles/2017/07/31/old-master-hits/main-old-masters-tiled-new.jpg","alt":"Notable Artwork 23","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 23"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Flemish School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1760"}]]}]]}],["$","$L6","24",{"href":"/notable-sales/24","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://apollo-magazine.com/wp-content/uploads/2021/03/Web-lead-image_FINAL_MET_ZOOM.jpg?fit=1000%2C666","alt":"Notable Artwork 24","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 24"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Italian School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1770"}]]}]]}],["$","$L6","25",{"href":"/notable-sales/25","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"/uploads/hero.jpg","alt":"Notable Artwork 25","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 25"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Dutch School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1780"}]]}]]}],["$","$L6","26",{"href":"/notable-sales/26","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.pictorem.com/uploads/collection/F/FC10PRO8PMR/900_xzendor7_TheArtGalleryofJanGildemeesterJanszc1794-95byDutchPainterAdriaandeLelie-1755-1820-_FRAME.jpg","alt":"Notable Artwork 26","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 26"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"French School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1790"}]]}]]}],["$","$L6","27",{"href":"/notable-sales/27","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.oldholland.com/wp-content/uploads/2020/02/Nightwatch-by-Rembrandt-van-Rijn-800-x-600.jpg","alt":"Notable Artwork 27","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 27"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Flemish School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1800"}]]}]]}],["$","$L6","28",{"href":"/notable-sales/28","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://chp-art.s3-us-west-1.amazonaws.com/old-masters/800/christ-in-the-storm.jpg","alt":"Notable Artwork 28","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 28"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Italian School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1810"}]]}]]}],["$","$L6","29",{"href":"/notable-sales/29","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.christies.com/media-library/images/features/articles/2017/07/31/old-master-hits/main-old-masters-tiled-new.jpg","alt":"Notable Artwork 29","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 29"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Dutch School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1820"}]]}]]}],["$","$L6","30",{"href":"/notable-sales/30","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://apollo-magazine.com/wp-content/uploads/2021/03/Web-lead-image_FINAL_MET_ZOOM.jpg?fit=1000%2C666","alt":"Notable Artwork 30","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 30"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"French School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1830"}]]}]]}],["$","$L6","31",{"href":"/notable-sales/31","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"/uploads/hero.jpg","alt":"Notable Artwork 31","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 31"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Flemish School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1840"}]]}]]}],["$","$L6","32",{"href":"/notable-sales/32","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.pictorem.com/uploads/collection/F/FC10PRO8PMR/900_xzendor7_TheArtGalleryofJanGildemeesterJanszc1794-95byDutchPainterAdriaandeLelie-1755-1820-_FRAME.jpg","alt":"Notable Artwork 32","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 32"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Italian School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1850"}]]}]]}],["$","$L6","33",{"href":"/notable-sales/33","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.oldholland.com/wp-content/uploads/2020/02/Nightwatch-by-Rembrandt-van-Rijn-800-x-600.jpg","alt":"Notable Artwork 33","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 33"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Dutch School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1860"}]]}]]}],["$","$L6","34",{"href":"/notable-sales/34","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://chp-art.s3-us-west-1.amazonaws.com/old-masters/800/christ-in-the-storm.jpg","alt":"Notable Artwork 34","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 34"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"French School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1870"}]]}]]}],["$","$L6","35",{"href":"/notable-sales/35","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.christies.com/media-library/images/features/articles/2017/07/31/old-master-hits/main-old-masters-tiled-new.jpg","alt":"Notable Artwork 35","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 35"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Flemish School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1880"}]]}]]}],["$","$L6","36",{"href":"/notable-sales/36","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://apollo-magazine.com/wp-content/uploads/2021/03/Web-lead-image_FINAL_MET_ZOOM.jpg?fit=1000%2C666","alt":"Notable Artwork 36","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 36"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Italian School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1890"}]]}]]}],["$","$L6","37",{"href":"/notable-sales/37","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"/uploads/hero.jpg","alt":"Notable Artwork 37","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 37"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Dutch School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1900"}]]}]]}],["$","$L6","38",{"href":"/notable-sales/38","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.pictorem.com/uploads/collection/F/FC10PRO8PMR/900_xzendor7_TheArtGalleryofJanGildemeesterJanszc1794-95byDutchPainterAdriaandeLelie-1755-1820-_FRAME.jpg","alt":"Notable Artwork 38","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 38"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"French School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1910"}]]}]]}],["$","$L6","39",{"href":"/notable-sales/39","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.oldholland.com/wp-content/uploads/2020/02/Nightwatch-by-Rembrandt-van-Rijn-800-x-600.jpg","alt":"Notable Artwork 39","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 39"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Flemish School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1920"}]]}]]}],["$","$L6","40",{"href":"/notable-sales/40","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://chp-art.s3-us-west-1.amazonaws.com/old-masters/800/christ-in-the-storm.jpg","alt":"Notable Artwork 40","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],["$","div",null,{"className":"absolute top-4 right-4 bg-red-600 text-white px-3 py-1 text-sm font-semibold","children":"SOLD"}]]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 40"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Italian School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1930"}]]}]]}],["$","$L6","41",{"href":"/notable-sales/41","className":"group bg-white overflow-hidden shadow-md hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"relative aspect-[3/4] bg-gray-100 overflow-hidden","children":[["$","$L7",null,{"src":"https://www.christies.com/media-library/images/features/articles/2017/07/31/old-master-hits/main-old-masters-tiled-new.jpg","alt":"Notable Artwork 41","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500"}],false]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"font-bold text-lg mb-1 line-clamp-2 group-hover:text-primary transition-colors","children":"Notable Artwork 41"}],["$","p",null,{"className":"text-muted-foreground text-sm mb-1","children":"Dutch School"}],["$","p",null,{"className":"text-muted-foreground text-sm","children":"1940"}]]}]]}]]}]]}]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","QmL1TaXekV6-UsmLeVQJy",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[4911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Notable Sales | Jean-Luc Baroni Ltd"}],["$","meta","1",{"name":"description","content":"Browse our collection of notable sales featuring Old Master paintings and drawings from the 14th to 19th century."}],["$","meta","2",{"name":"keywords","content":"art gallery, old masters, paintings, drawings, Jean-Luc Baroni"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
