1:"$Sreact.fragment"
2:I[1090,["853","static/chunks/853-daf7ffeec95aed65.js","874","static/chunks/874-debe4438e99cef28.js","177","static/chunks/app/layout-540dc8c3503746c6.js"],"default"]
3:I[6853,["853","static/chunks/853-daf7ffeec95aed65.js","874","static/chunks/874-debe4438e99cef28.js","177","static/chunks/app/layout-540dc8c3503746c6.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6874,["853","static/chunks/853-daf7ffeec95aed65.js","63","static/chunks/63-470dfe11fa1a0543.js","874","static/chunks/874-debe4438e99cef28.js","974","static/chunks/app/page-44cf6181936b5a42.js"],""]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/72b894ddc38a7cc1-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c7b4fd33734710f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e400baae650c21fc-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/fe25f2de6c90a7ab.css","style"]
0:{"P":null,"b":"CwZybYxq8E93MZQF8Dxj2","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fe25f2de6c90a7ab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_0a80b4 __variable_e46616","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-primary text-primary-foreground mt-auto","children":["$","div",null,{"className":"max-container py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Jean-Luc Baroni Ltd"}],["$","p",null,{"className":"text-sm opacity-90","children":"Specialists in Old Master paintings and drawings, serving collectors worldwide."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Introduction & Biography"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/notable-sales","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Notable Sales"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/catalogues","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Catalogues"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/contact","className":"opacity-90 hover:opacity-100 transition-opacity","children":"Contact Us"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Contact"}],["$","ul",null,{"className":"space-y-2 text-sm opacity-90","children":[["$","li",null,{"children":"16 Mason's Yard"}],["$","li",null,{"children":"Duke Street, St. James's"}],["$","li",null,{"children":"London SW1Y 6BU"}],["$","li",null,{"className":"mt-4","children":["$","a",null,{"href":"mailto:jwatson@jlbaroni.com","className":"hover:opacity-100","children":"jwatson@jlbaroni.com"}]}],["$","li",null,{"children":["$","a",null,{"href":"tel:+442074841199","className":"hover:opacity-100","children":"+44 (0)20 7484 1199"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Opening Hours"}],["$","ul",null,{"className":"space-y-2 text-sm opacity-90","children":[["$","li",null,{"children":"Monday - Friday"}],["$","li",null,{"children":"10:00 AM - 6:00 PM"}],["$","li",null,{"className":"mt-4","children":"By appointment only"}]]}]]}]]}],["$","div",null,{"className":"mt-12 pt-8 border-t border-white/20","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-4 text-sm opacity-90","children":[["$","p",null,{"children":["© ",2025," Jean-Luc Baroni Ltd. All rights reserved."]}],["$","$L6",null,{"href":"/privacy","className":"hover:opacity-100 transition-opacity","children":"Privacy Notice"}]]}]}]]}]}]]}]}]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-container max-w-4xl","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-8 text-primary","children":"Privacy Notice"}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","p",null,{"className":"text-sm text-muted-foreground mb-8","children":"Last updated: October 26, 2025"}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"Introduction"}],["$","p",null,{"className":"mb-4","children":"Jean-Luc Baroni Ltd (\"we\", \"our\", or \"us\") is committed to protecting your privacy. This Privacy Notice explains how we collect, use, and protect your personal data in accordance with the UK General Data Protection Regulation (UK GDPR) and the Data Protection Act 2018."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"Information We Collect"}],["$","p",null,{"className":"mb-4","children":"We may collect the following types of personal information:"}],["$","ul",null,{"className":"list-disc pl-6 mb-4","children":[["$","li",null,{"children":"Name and contact details (email address, phone number, postal address)"}],["$","li",null,{"children":"Information you provide when making inquiries about artworks"}],["$","li",null,{"children":"Records of correspondence and communications with us"}],["$","li",null,{"children":"Information about your art collecting interests and preferences"}],["$","li",null,{"children":"Website usage data through cookies and analytics"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"How We Use Your Information"}],["$","p",null,{"className":"mb-4","children":"We use your personal data for the following purposes:"}],["$","ul",null,{"className":"list-disc pl-6 mb-4","children":[["$","li",null,{"children":"To respond to your inquiries about artworks and services"}],["$","li",null,{"children":"To provide information about exhibitions, catalogues, and new acquisitions"}],["$","li",null,{"children":"To maintain our business records and client relationships"}],["$","li",null,{"children":"To comply with legal and regulatory obligations"}],["$","li",null,{"children":"To improve our website and services"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"Legal Basis for Processing"}],["$","p",null,{"className":"mb-4","children":"We process your personal data based on the following legal grounds:"}],["$","ul",null,{"className":"list-disc pl-6 mb-4","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Legitimate interests:"}]," To operate our business and provide services to our clients"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Consent:"}]," When you provide consent for specific communications or marketing"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Contract:"}]," To fulfill our contractual obligations when you purchase artworks"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Legal obligation:"}]," To comply with applicable laws and regulations"]}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"Data Retention"}],["$","p",null,{"className":"mb-4","children":"We retain your personal data only for as long as necessary to fulfill the purposes for which it was collected, including legal, accounting, or reporting requirements. Client records are typically retained for 7 years after the last interaction."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"Your Rights"}],["$","p",null,{"className":"mb-4","children":"Under UK GDPR, you have the following rights:"}],["$","ul",null,{"className":"list-disc pl-6 mb-4","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Right to access:"}]," Request copies of your personal data"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Right to rectification:"}]," Request correction of inaccurate data"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Right to erasure:"}]," Request deletion of your personal data"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Right to restrict processing:"}]," Request limitation on how we use your data"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Right to data portability:"}]," Request transfer of your data"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Right to object:"}]," Object to processing of your personal data"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Right to withdraw consent:"}]," Withdraw consent at any time"]}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"Data Security"}],["$","p",null,{"className":"mb-4","children":"We implement appropriate technical and organizational measures to protect your personal data against unauthorized access, alteration, disclosure, or destruction. Our website uses SSL encryption, and we maintain regular security updates and backups."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"Cookies"}],["$","p",null,{"className":"mb-4","children":"Our website uses cookies to enhance your browsing experience and analyze website traffic through Google Analytics. You can control cookie settings through your browser preferences."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"Third-Party Services"}],["$","p",null,{"className":"mb-4","children":"We may share your data with trusted third-party service providers who assist us in operating our business, including:"}],["$","ul",null,{"className":"list-disc pl-6 mb-4","children":[["$","li",null,{"children":"Website hosting providers"}],["$","li",null,{"children":"Email communication services"}],["$","li",null,{"children":"Analytics services (Google Analytics)"}],["$","li",null,{"children":"Payment processors (for transactions)"}]]}],["$","p",null,{"className":"mb-4","children":"These third parties are contractually obligated to protect your data and use it only for the specified purposes."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"International Transfers"}],["$","p",null,{"className":"mb-4","children":"We may transfer your personal data outside the UK to service providers in countries with adequate data protection standards. All transfers are protected by appropriate safeguards."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"Contact Us"}],["$","p",null,{"className":"mb-4","children":"If you have any questions about this Privacy Notice or wish to exercise your rights, please contact us:"}],["$","div",null,{"className":"bg-gray-50 p-6 rounded","children":[["$","p",null,{"className":"mb-2","children":["$","strong",null,{"children":"Jean-Luc Baroni Ltd"}]}],["$","p",null,{"className":"mb-2","children":"16 Mason's Yard, Duke Street, St. James's"}],["$","p",null,{"className":"mb-2","children":"London SW1Y 6BU, United Kingdom"}],["$","p",null,{"className":"mb-2","children":["Email: ",["$","a",null,{"href":"mailto:jwatson@jlbaroni.com","className":"text-primary hover:underline","children":"jwatson@jlbaroni.com"}]]}],["$","p",null,{"children":["Phone: ",["$","a",null,{"href":"tel:+442074841199","className":"text-primary hover:underline","children":"+44 (0)20 7484 1199"}]]}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"Complaints"}],["$","p",null,{"className":"mb-4","children":"If you are not satisfied with our response to your privacy concerns, you have the right to lodge a complaint with the Information Commissioner's Office (ICO):"}],["$","div",null,{"className":"bg-gray-50 p-6 rounded","children":[["$","p",null,{"className":"mb-2","children":["$","strong",null,{"children":"Information Commissioner's Office"}]}],["$","p",null,{"className":"mb-2","children":"Wycliffe House, Water Lane"}],["$","p",null,{"className":"mb-2","children":"Wilmslow, Cheshire SK9 5AF"}],["$","p",null,{"className":"mb-2","children":["Website: ",["$","a",null,{"href":"https://ico.org.uk","target":"_blank","rel":"noopener noreferrer","className":"text-primary hover:underline","children":"www.ico.org.uk"}]]}],["$","p",null,{"children":"Phone: 0303 123 1113"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-primary","children":"Changes to This Notice"}],["$","p",null,{"className":"mb-4","children":"We may update this Privacy Notice from time to time. Any changes will be posted on this page with an updated revision date. We encourage you to review this notice periodically."}]]}]]}]]}]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","n2u4HVqUdw3e3p9_iJhC0",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"Privacy Notice | Jean-Luc Baroni Ltd"}],["$","meta","1",{"name":"description","content":"Our privacy policy and data protection information in compliance with GDPR."}],["$","meta","2",{"name":"keywords","content":"art gallery, old masters, paintings, drawings, Jean-Luc Baroni"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
